
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>開始工作之後 | 一奔二飛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="從退伍到找工作中間過了快一個月，和原本預期退伍後就要馬上無縫接軌工作的預期有些落差,但比起一般兩個月的等待期貌似順利了不少，期間面試了約略七八間公司，錄取了三間，到最後選擇了位在五股的訊舟作為第一個落腳點。">
<meta name="keywords" content="job,daily">
<meta property="og:type" content="article">
<meta property="og:title" content="開始工作之後">
<meta property="og:url" content="http://good5dog5.github.io/2014/10/22/Began-working/index.html">
<meta property="og:site_name" content="一奔二飛">
<meta property="og:description" content="從退伍到找工作中間過了快一個月，和原本預期退伍後就要馬上無縫接軌工作的預期有些落差,但比起一般兩個月的等待期貌似順利了不少，期間面試了約略七八間公司，錄取了三間，到最後選擇了位在五股的訊舟作為第一個落腳點。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-08-04T04:28:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開始工作之後">
<meta name="twitter:description" content="從退伍到找工作中間過了快一個月，和原本預期退伍後就要馬上無縫接軌工作的預期有些落差,但比起一般兩個月的等待期貌似順利了不少，期間面試了約略七八間公司，錄取了三間，到最後選擇了位在五股的訊舟作為第一個落腳點。">

    
    <link rel="alternative" href="/atom.xml" title="一奔二飛" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一奔二飛" title="一奔二飛"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一奔二飛">一奔二飛</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/10/22/Began-working/" title="開始工作之後" itemprop="url">開始工作之後</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  </p><p class="article-time">
    <time datetime="2014-10-22T04:12:12.000Z" itemprop="datePublished"> Published 2014-10-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#鴨子聽雷的開始"><span class="toc-number">1.</span> <span class="toc-text">鴨子聽雷的開始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#期待，但也害怕失去熱情"><span class="toc-number">2.</span> <span class="toc-text">期待，但也害怕失去熱情</span></a></li></ol>
		
		</div>
		
		<p>從退伍到找工作中間過了快一個月，和原本預期退伍後就要馬上無縫接軌工作的預期有些落差,但比起一般兩個月的等待期貌似順利了不少，期間面試了約略七八間公司，錄取了三間，到最後選擇了位在五股的訊舟作為第一個落腳點。</p>
<a id="more"></a>
<h3 id="鴨子聽雷的開始"><a href="#鴨子聽雷的開始" class="headerlink" title="鴨子聽雷的開始"></a>鴨子聽雷的開始</h3><p>九月底物色好租屋處，10月7號就北上簽約打點好生活起居，新莊這裡的交通機能還算方便，住的地方靠近新莊高中，整條幸福路上招牌林立，應有盡有，大概是颱風天也不用屯食物的sense，10月13日正式報到，新人總是有許多的緊張害怕，就像你第一天當兵一樣，永遠不知道會遇到怎樣的班長和怎樣的同袍，是和藹可親或是脾氣暴躁，是會察言觀色或是天兵一枚都在在左右你的日子是否好過，當天一早八點半從租屋出發，八點四十五到達公司，被早到的櫃台小姐請到會議室稍坐，得知人資部通常都九點半左右才會到公司，滑了半個小時的手機人資才出現，給了我一份很多頁，有點複雜的文件要我逐步填寫，主要就是些個人資料，停車位申請表單和聘故條約和工司相關規定，接著就被同部門的同事帶回位於五樓的部門所在，簡單的填寫好資料又被帶去開門禁卡和作臉部資料，門禁卡是以悠遊卡作為載具，臉部資料則是上下班打卡用的，整個流程跑完大概十一點，主管跑來跟我說每週一十一點都會開週會，要我順便進去聽。</p>
<p>週會形式很簡單，每個人依照格式填寫上週做了哪些事情，只見一堆專有名詞夾雜不太好懂的中文在空中飛來飛去，使得原本就很焦慮的新人變得更加憂鬱，有種第一天就被下馬威的感局第一天就被下馬威感覺，十幾個人發表完後又由大BOSS作總結，大BOSS應該是有在國外混過，一口濃厚的外國混粵語口音，我突然覺得聽力不夠用了，總算在十二點半結束週會地獄，肚子表示已陣亡。</p>
<p>下午大家各作各的事，我則開始準備自己日後的工作環境，公司統一用DELL的電腦設備，24吋的螢幕配上有點難打的鍵盤，軟體方面以Linux為主，Distribution不限，原本要灌ubuntu的但前輩們手上現有的debian based distribution只有Gnome 3，界面看起來蠻漂亮的，操作上也是延續ubuntu配上gnome shell的方法，OS搞定之後前輩提醒還要灌Virtual Box用來跑Windows，蛤？萬惡的Windows?<br>原來需要Outlook和office用來收信和開文件，好吧還是先裝了再說，整個環境架設完大概也六七點了，部門走得人沒幾個，原來是最近案子比較趕，大家東西作不完沒法走，我這第一天上班的菜鳥也不好意思太早下班，拖到七點半才結束疲累的第一天，回到宿舍後整個不想動，在床上連電腦也懶得碰了，第一天就以疲累的節奏結束。</p>
<h3 id="期待，但也害怕失去熱情"><a href="#期待，但也害怕失去熱情" class="headerlink" title="期待，但也害怕失去熱情"></a>期待，但也害怕失去熱情</h3><p>第二天也是環境的架設和工具的熟悉，部門有架Git Server和ftp Server，另外也有一些code base和包好的工具套件，另外還需要minicon跟console線（？）和開發版作溝通，陸陸續續熟悉後就被要求開始看產品的運作原理，第一次可以看一台MIPS指令集的無線設備開機，滿滿的開機資訊快速的在minicom上流過，一種誘惑人去理解深層原理的性感展示，了解產品的設定網頁是如何透過javascript和ajax去呼叫設備上的cgi修改網路參數和底層設定，這些過程讓人忘記工作本身的辛苦，同時，修改與操作產品所需的背景知識的建立，需要靠大量閱讀和了解，也在在增加工作本生的樂趣。</p>
<p>一個禮拜多下來，每天都有新的東西要學習，短時間看來和我預期的有些微差異，這陣子應該都會埋頭在javascript和html的迴圈裡，處理使用者界面感覺上比較無趣，希望能能有機會多碰點嵌入式的東西，僅以此紀錄我的開始是如此，期待熱情不減減。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/daily/">daily</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/job/">job</a><a href="/tags/daily/">daily</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/05/14/lockFreeBst-note/" title="lockFreeBst論文導讀">
  <span>
  lockFreeBst論文導讀</span>
</a>
</div>


<div class="next">
<a href="/2014/10/16/Jobs-going/" title="Linux學習心得">
 <span>Linux學習心得
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#鴨子聽雷的開始"><span class="toc-number">1.</span> <span class="toc-text">鴨子聽雷的開始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#期待，但也害怕失去熱情"><span class="toc-number">2.</span> <span class="toc-text">期待，但也害怕失去熱情</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hack/" title="hack">hack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/urxvt/" title="urxvt">urxvt<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/config/" title="config">config<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/daily/" title="daily">daily<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Embedded-System/" title="Embedded System">Embedded System<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
