
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>KKStream DevOps Engineer  面試經驗 | Jordan&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="在 2018 年 5 月左右，我的研究主題在實作方面進入了撞牆期，有長達五個月的時間都沒有實質的進展。那陣子每次要跟教授meeting 前都壓力神大，加上看到身邊的同學一個個都進入知名大公司實習，心裡也慢慢埋下找實習的念頭。 那時候主要找的職缺是 DevOps，因為有我喜愛的 Linux 又有當時很火紅的雲端運算、AWS和分散式運算等名詞，聽起來就超 cool 的。 我只投了一家做高頻交易的公司，">
<meta name="keywords" content="Job,Interview,KKStream,KKBox,SRE">
<meta property="og:type" content="article">
<meta property="og:title" content="KKStream DevOps Engineer  面試經驗">
<meta property="og:url" content="http://jordanhuang.tw/2018/08/28/interview-kkstream/index.html">
<meta property="og:site_name" content="Jordan&#39;s Notes">
<meta property="og:description" content="在 2018 年 5 月左右，我的研究主題在實作方面進入了撞牆期，有長達五個月的時間都沒有實質的進展。那陣子每次要跟教授meeting 前都壓力神大，加上看到身邊的同學一個個都進入知名大公司實習，心裡也慢慢埋下找實習的念頭。 那時候主要找的職缺是 DevOps，因為有我喜愛的 Linux 又有當時很火紅的雲端運算、AWS和分散式運算等名詞，聽起來就超 cool 的。 我只投了一家做高頻交易的公司，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-23T17:13:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KKStream DevOps Engineer  面試經驗">
<meta name="twitter:description" content="在 2018 年 5 月左右，我的研究主題在實作方面進入了撞牆期，有長達五個月的時間都沒有實質的進展。那陣子每次要跟教授meeting 前都壓力神大，加上看到身邊的同學一個個都進入知名大公司實習，心裡也慢慢埋下找實習的念頭。 那時候主要找的職缺是 DevOps，因為有我喜愛的 Linux 又有當時很火紅的雲端運算、AWS和分散式運算等名詞，聽起來就超 cool 的。 我只投了一家做高頻交易的公司，">

    
    <link rel="alternative" href="/atom.xml" title="Jordan&#39;s Notes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Jordan&#39;s Notes" title="Jordan&#39;s Notes"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Jordan&#39;s Notes">Jordan&#39;s Notes</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/08/28/interview-kkstream/" title="KKStream DevOps Engineer  面試經驗" itemprop="url">KKStream DevOps Engineer  面試經驗</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  </p><p class="article-time">
    <time datetime="2018-08-28T05:12:00.000Z" itemprop="datePublished"> Published 2018-08-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一面"><span class="toc-number">1.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二面"><span class="toc-number">2.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後續"><span class="toc-number">3.</span> <span class="toc-text">後續</span></a></li></ol>
		
		</div>
		
		<p>在 2018 年 5 月左右，我的研究主題在實作方面進入了撞牆期，有長達五個月的時間都沒有實質的進展。那陣子每次要跟教授<br>meeting 前都壓力神大，加上看到身邊的同學一個個都進入知名大公司實習，心裡也慢慢埋下找實習的念頭。</p>
<p>那時候主要找的職缺是 DevOps，因為有我喜愛的 Linux 又有當時很火紅的雲端運算、AWS<br>和分散式運算等名詞，聽起來就超 cool 的。</p>
<p>我只投了一家做高頻交易的公司，是在清大就業博覽會上有聽到他們家的 pitch，面試後也拿到<br>offer，殊不知後來 KKStream 主動連絡上我，且開出比高頻交易公司更好的<br>Offer，僅以此篇記錄下整個面試過程給大家參考。</p>
<a id="more"></a>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>來到 KKBOX 集團位於南港展覽館站的大樓，KKStream 位在 7 (or 8 有點忘了)<br>樓，剛進門就有很正個櫃檯小姐姐帶你到小房間寫考卷，考卷上大概都是一些概念題，題目大概有</p>
<ul>
<li>CDN 是什麼</li>
<li>high availability 是什麼</li>
<li>VPN 和 Proxy 有什麼不同</li>
<li>一些常用的 linux 指令</li>
<li>Linux network debug / performance 指令</li>
</ul>
<p>題目對純資工系的學生來說應該還好，只可能有些專有名詞要查一下了解過應該都寫得出來。<br>寫完考卷後就進來一個主管、一個 backend 同事和一個 SRE 同事近來一起面試，習慣 1-on-1<br>面試的我面對這樣的場面真的覺得備感壓力… </p>
<p>他們主要會對考卷上的答案在做一些詢問，像我 VPN 和 Proxy<br>就沒有達的很好，有再和主管討論一下兩者個差異，之後就是一些情境題，像是如果有一個 API endpoint<br>打不進去了，你要怎麼排除問題？針對這題我會列出一些假設情境，一方面展現自己對系統的了解，一方面也讓問題具體化變得比較好回答。回答完後，面試官會再加上一些限制條件，比如說若這樣的機器有幾百台，那這時候原本的方法該還適用嘛？該如何改善等等。</p>
<p>整個面試的過程都是類似的情境問題，持續了約 1.5 個小時結束這次面試。</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>大約過了兩三天後收到二面通知，地點在同一區另一棟大樓的 KKBOX<br>辦公室。這次面談的是用人主管和他的主管，主要聊 KKStream<br>主要的技術和方向，跟問一些人格特質方面的問題，技術問題有是大方向的聊聊。印象比較深刻的是，我有問到說<br>DevOps 這個職位的技能樹又深又廣，我該如何規劃我的 Career path<br>呢？用人主管本身是架構師，針對這個問題他說這還是很看個人，每個人的選擇都不一樣，面對的需求也不一樣，他給我的建議是用到什麼就學什麼，能學就盡量學總有一天會用到跟融會貫通的。在經過一個小時左右的聊天結束這次面談。</p>
<h2 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h2><p>面談後我覺得我很喜歡 KKStream<br>給我的感覺，在面談中能深切感受到公司的技術含量與充滿活力與尊重工程師的文化，每天都在等 HR 的 Offer<br>電話。直到面試後下週的週五還是沒有消息，心裡想著大概不會上了吧，下意識地打開信箱才發現有封 HR<br>的信，說我他們決定給我 Offer 但電話一直打不通，請我回撥談一下 Offer 事宜。</p>
<p>總之最後如願拿到 Offer 囉。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Job/">Job</a><a href="/tags/Interview/">Interview</a><a href="/tags/KKStream/">KKStream</a><a href="/tags/KKBox/">KKBox</a><a href="/tags/SRE/">SRE</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/11/12/First-try-Redis-with-Python/" title="Redis 初探 - 使用 python 操作 redis">
  <span>
  Redis 初探 - 使用 python 操作 redis</span>
</a>
</div>


<div class="next">
<a href="/2018/01/03/Enable-kvm-module-on-tx2/" title="讓 TX2 boot on Hyp mode並啟動 KVM">
 <span>讓 TX2 boot on Hyp mode並啟動 KVM
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一面"><span class="toc-number">1.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二面"><span class="toc-number">2.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後續"><span class="toc-number">3.</span> <span class="toc-text">後續</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/書摘/" title="書摘">書摘<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/心得/" title="心得">心得<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hack/" title="hack">hack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/apt-get/" title="apt-get">apt-get<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/pandas/" title="pandas">pandas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
<script src="/js/custom.js"></script>

<div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
<span id="visits">Visits: <font class="count">--<font></font></font></span>
<span id="pageviews">Pageviews: <font class="count">--<font></font></font></span>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44033199-1', 'good5dog5.github.io/');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44033199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44033199-1');
</script>
  </body>
</html>
