
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>為Blog啟用google站內搜尋功能 | 一奔二飛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="寫網誌後發現剛更新的文章通常沒辦法利用站內搜尋找到，查了一下似乎是網站知名度太低，google在茫茫網海中尚未發現它的存在,挺令人哀傷的，還好這問題可以利用 google search console解決。">
<meta property="og:type" content="article">
<meta property="og:title" content="為Blog啟用google站內搜尋功能">
<meta property="og:url" content="http://good5dog5.github.io/2016/04/02/github-pages-enable-googlesearch/index.html">
<meta property="og:site_name" content="一奔二飛">
<meta property="og:description" content="寫網誌後發現剛更新的文章通常沒辦法利用站內搜尋找到，查了一下似乎是網站知名度太低，google在茫茫網海中尚未發現它的存在,挺令人哀傷的，還好這問題可以利用 google search console解決。">
<meta property="og:image" content="https://i.imgur.com/qWHcXqq.png">
<meta property="og:image" content="https://i.imgur.com/welf0uM.png">
<meta property="og:image" content="https://i.imgur.com/8hrQkCs.png">
<meta property="og:image" content="https://i.imgur.com/7tKx8rO.png">
<meta property="og:updated_time" content="2016-06-12T02:21:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="為Blog啟用google站內搜尋功能">
<meta name="twitter:description" content="寫網誌後發現剛更新的文章通常沒辦法利用站內搜尋找到，查了一下似乎是網站知名度太低，google在茫茫網海中尚未發現它的存在,挺令人哀傷的，還好這問題可以利用 google search console解決。">
<meta name="twitter:image" content="https://i.imgur.com/qWHcXqq.png">

    
    <link rel="alternative" href="/atom.xml" title="一奔二飛" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk" />
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk" />
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一奔二飛" title="一奔二飛"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一奔二飛">一奔二飛</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/02/github-pages-enable-googlesearch/" title="為Blog啟用google站內搜尋功能" itemprop="url">為Blog啟用google站內搜尋功能</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  <p class="article-time">
    <time datetime="2016-04-02T16:12:00.000Z" itemprop="datePublished"> Published 2016-04-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#讓google收錄你的網站"><span class="toc-number">1.</span> <span class="toc-text">讓google收錄你的網站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交sitemap"><span class="toc-number">2.</span> <span class="toc-text">提交sitemap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改jacman’s-config-yml"><span class="toc-number">3.</span> <span class="toc-text">修改jacman’s _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
		
		</div>
		
		<p>寫網誌後發現剛更新的文章通常沒辦法利用站內搜尋找到，查了一下似乎是網站知名度太低，google在茫茫網海中尚未發現它的存在,挺令人哀傷的，還好這問題可以利用 <a href="https://www.google.com/webmasters/tools/?hl=zh-TW" target="_blank" rel="external">google search console</a>解決。</p>
<a id="more"></a>
<h2 id="讓google收錄你的網站"><a href="#讓google收錄你的網站" class="headerlink" title="讓google收錄你的網站"></a>讓google收錄你的網站</h2><p>search console會要求你驗證網站所有權，驗證的方法有很多種，我採用的是在網頁中加入html tag</p>
<p>編輯<code>themes/jacman/layout/_partial/head.ejs</code>加入<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"google-site-verification"</span> <span class="attr">content</span>=<span class="string">"x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>之後在search console中點選vertify即完成驗證。<br><img src="https://i.imgur.com/qWHcXqq.png" alt="ownership"></p>
<h2 id="提交sitemap"><a href="#提交sitemap" class="headerlink" title="提交sitemap"></a>提交sitemap</h2><p><a href="http://zhaojiandong.github.io/hexo-optimization1/" target="_blank" rel="external">ref1</a><br><code>sitemap.xml</code>是一個檔案，紀錄網站所有links形成的集合，方便網路爬蟲了解網站的架構並進行index，如此網站才能被搜尋得到。<a href="https://support.google.com/webmasters/answer/156184?hl=zh-Hant" target="_blank" rel="external">ref</a><br><code>heox</code>提供了sitemap generator</p>
<ol>
<li>安裝:<code>npm install hexo-generator-sitemap --save</code></li>
<li>設置：編輯 <code>_config.yml</code>，加入以下內容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">- hexo-generator-sitemap</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>目前作到這一步hexo會報錯，暫且先紀錄到這裡。<br><strong>更新</strong> : 根據<a href="https://github.com/hexojs/hexo-renderer-jade/issues/4" target="_blank" rel="external">此issue</a>，<code>hexo 3.2</code>不用在<code>_config.yml</code>中加入<code>-plugins</code>的設定，它會自動載入所有已安裝的plugin，加入plugin的設定則會使hexo只載入那些plugins而出錯。</p>
<p><img src="https://i.imgur.com/welf0uM.png" alt="sitemap"><br>之後需要提交sitemap到google search console，提交成功的畫面<br><img src="https://i.imgur.com/8hrQkCs.png" alt="!cse sitemap"></p>
<h2 id="修改jacman’s-config-yml"><a href="#修改jacman’s-config-yml" class="headerlink" title="修改jacman’s _config.yml"></a>修改jacman’s _config.yml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#### Custom Search</span><br><span class="line">google_cse: </span><br><span class="line">  enable: true</span><br><span class="line">  cx: ## e.g. 018294693190868310296:abnhpuysycw your Custom Search ID.</span><br></pre></td></tr></table></figure>
<p>並在<code>source</code>資料夾建一個<code>index.md</code>內容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout: search </span><br><span class="line">title: search</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>最終成果～<br><img src="https://i.imgur.com/7tKx8rO.png" alt="result"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://www.jianshu.com/p/3e341d86acd2" target="_blank" rel="external">hexo博客换主题–icarus</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Blog/">Blog</a><a href="/tags/Gihub-pages/">Gihub pages</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/04/03/bash-script-note/" title="Bash script筆記">
  <span>
  Bash script筆記</span>
</a>
</div>


<div class="next">
<a href="/2016/03/31/tig-note/"  title="tig使用筆記">
 <span>tig使用筆記
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#讓google收錄你的網站"><span class="toc-number">1.</span> <span class="toc-text">讓google收錄你的網站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交sitemap"><span class="toc-number">2.</span> <span class="toc-text">提交sitemap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改jacman’s-config-yml"><span class="toc-number">3.</span> <span class="toc-text">修改jacman’s _config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info" class="clearfix">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com## e.g. imjark@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/config/" title="config">config<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/urxvt/" title="urxvt">urxvt<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Bash/" title="Bash">Bash<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PyCon/" title="PyCon">PyCon<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
