
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>我的第一個 shell script：利用 megadl 下載 Mega.co.nz 的檔案 | Jordan&#39;s Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="這篇是我在 2014 發布的舊文章。當時很興奮的紀錄自己用 megadl 下載檔案。 還記得那時 Mega.co.nz 就會限制單個 ip 的下載流量，然而 megadl 卻能超額下載而不被偵測，還因此覺得自己很厲害而沾沾自喜 XDD 今日看來只覺得有些尷尬，但又感謝自己一直能保有熱情持續學習，敬所有跌跌撞撞卻樂此不疲的 Linux.er.">
<meta name="keywords" content="Mega,shell script,megadl">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一個 shell script：利用 megadl 下載 Mega.co.nz 的檔案">
<meta property="og:url" content="http://jordanhuang.tw/2014/03/16/20140316-用meagadl下載Mega檔案/index.html">
<meta property="og:site_name" content="Jordan&#39;s Notes">
<meta property="og:description" content="這篇是我在 2014 發布的舊文章。當時很興奮的紀錄自己用 megadl 下載檔案。 還記得那時 Mega.co.nz 就會限制單個 ip 的下載流量，然而 megadl 卻能超額下載而不被偵測，還因此覺得自己很厲害而沾沾自喜 XDD 今日看來只覺得有些尷尬，但又感謝自己一直能保有熱情持續學習，敬所有跌跌撞撞卻樂此不疲的 Linux.er.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-02-11T07:32:17.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一個 shell script：利用 megadl 下載 Mega.co.nz 的檔案">
<meta name="twitter:description" content="這篇是我在 2014 發布的舊文章。當時很興奮的紀錄自己用 megadl 下載檔案。 還記得那時 Mega.co.nz 就會限制單個 ip 的下載流量，然而 megadl 卻能超額下載而不被偵測，還因此覺得自己很厲害而沾沾自喜 XDD 今日看來只覺得有些尷尬，但又感謝自己一直能保有熱情持續學習，敬所有跌跌撞撞卻樂此不疲的 Linux.er.">

    
    <link rel="alternative" href="/atom.xml" title="Jordan&#39;s Notes" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Jordan&#39;s Notes" title="Jordan&#39;s Notes"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Jordan&#39;s Notes">Jordan&#39;s Notes</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<script src="/js/jquery-2.0.3.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
<script src="/js/custom.js"></script>

<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/03/16/20140316-用meagadl下載Mega檔案/" title="我的第一個 shell script：利用 megadl 下載 Mega.co.nz 的檔案" itemprop="url">我的第一個 shell script：利用 megadl 下載 Mega.co.nz 的檔案</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  </p><p class="article-time">
    <time datetime="2014-03-16T04:12:00.000Z" itemprop="datePublished"> Published 2014-03-16</time>
  </p>
  <p class="article-view-count">PageView
    <font class="count"><font></font>
  </font></p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#源起"><span class="toc-number">1.</span> <span class="toc-text">源起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Megatools"><span class="toc-number">2.</span> <span class="toc-text">Megatools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下載腳本"><span class="toc-number">3.</span> <span class="toc-text">下載腳本</span></a></li></ol>
		
		</div>
		
		<p>這篇是我在 2014 發布的舊文章。當時很興奮的紀錄自己用 megadl 下載檔案。 還記得那時 Mega.co.nz 就會限制單個 ip 的下載流量，然而 megadl 卻能超額下載而不被偵測，還因此覺得自己很厲害而沾沾自喜 XDD</p>
<p>今日看來只覺得有些尷尬，但又感謝自己一直能保有熱情持續學習，敬所有跌跌撞撞卻樂此不疲的 Linux.er.</p>
<a id="more"></a>
<h2 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h2><p>切換到全 Linux 的作業環境後,很多應用程式都能找到替代方案,唯獨論壇上免空資源的下載器,大多是為了廣大的 windows 用戶所撰寫,自己常下載的免空大老”MEGA”就是其中一例,windows上可以利用MegaDownloader自動排程下載,linux下目前只有看到Megatools 這套cml界面的工具可用,而且裡面只有一個cmd是用來下載他人分享的內容,其餘都是用 來對自己的空間坐上傳,下載,查詢等等,與原來windows下的MegaDownloader功能相去甚遠。</p>
<h2 id="Megatools"><a href="#Megatools" class="headerlink" title="Megatools"></a>Megatools</h2><p>Megatools 的 manual 如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">megals(1) megatools manual megals(1)</span><br><span class="line"></span><br><span class="line">name</span><br><span class="line"></span><br><span class="line">megadl - download exported files and directories from mega.co.nz</span><br><span class="line"></span><br><span class="line">synopsis</span><br><span class="line"></span><br><span class="line">       megadl [--no-progress] [--path &lt;path&gt;] &lt;links&gt;...</span><br><span class="line">       megadl --path - &lt;filelink&gt;</span><br><span class="line">description</span><br><span class="line"></span><br><span class="line">downloads exported files and folders from mega.co.nz. handles links like:</span><br><span class="line"></span><br><span class="line">· https://mega.co.nz/<span class="comment">#!7yvwhczz!baublakkkvv8him-8-qfmgoys289toqwn7rgfpzxb_w</span></span><br><span class="line"></span><br><span class="line">· https://mega.co.nz/<span class="comment">#f!hilfdajt!hlivvqqkse1d0ogxzuaojg</span></span><br><span class="line"></span><br><span class="line">       when downloading individual files, these are placed into &lt;path&gt;. when downloading folders, the contents of the folder are placed into directory</span><br><span class="line">       specified by &lt;path&gt;.</span><br><span class="line"></span><br><span class="line">       to <span class="built_in">export</span> files, you can use mega.co.nz web application, or megals(1)<span class="string">'s --export option.</span></span><br><span class="line"><span class="string">options</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       --path &lt;path&gt;</span></span><br><span class="line"><span class="string">           local directory to download to. defaults to the current working directory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           if &lt;path&gt; is -, remote file will be streamed to stdout.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       --no-progress</span></span><br><span class="line"><span class="string">           disable download progress reporting. this is implied when streaming.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       --debug [&lt;options&gt;]</span></span><br><span class="line"><span class="string">           Enable debugging of various aspects of the megatools operation. You may enable multiple debugging options separated by commas. (eg.  --debug</span></span><br><span class="line"><span class="string">           api,fs)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           Available options are:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           ·    api: Dump Mega.co.nz API calls</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           ·    fs: Dump Mega.co.nz filesystem (may require --reload to actually print something)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">           ·    cache: Dump cache contents</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       --version</span></span><br><span class="line"><span class="string">           Show version information</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       &lt;links&gt;</span></span><br><span class="line"><span class="string">           File and folder links to download from.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       &lt;filelink&gt;</span></span><br><span class="line"><span class="string">           Link to exported file to stream.</span></span><br></pre></td></tr></table></figure>
<h2 id="下載腳本"><a href="#下載腳本" class="headerlink" title="下載腳本"></a>下載腳本</h2><p>例如要下載一個連結為 <code>https://mega.co.nz/#!7YVWhCzZ!bauBlAkKKvv8hIm-8-qFmGOYS289ToQWN7rGFPzXB_wf</code> 的檔案則指令為<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">megadl <span class="string">"https://mega.co.nz/#!7YVWhCzZ!bauBlAkKKvv8hIm-8-qFmGOYS289ToQWN7rGFPzXB_w"</span></span><br></pre></td></tr></table></figure></p>
<p>如果我有一連串的連結我就要手動作N次,很沒效率 剛好最近有接觸到shell script,就用他來批次化完成吧<br>先看code:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /media/G;</span><br><span class="line"></span><br><span class="line">filename=<span class="string">"<span class="variable">$1</span>"</span>;</span><br><span class="line">passcode=<span class="string">"<span class="variable">$2</span>"</span>;</span><br><span class="line">scriptname=<span class="variable">$&#123;filename%.*&#125;</span>.sh;</span><br><span class="line"></span><br><span class="line">cat <span class="variable">$filename</span> | sed <span class="string">'s/^/megadl /'</span> | awk -v q=<span class="string">"'"</span> <span class="string">'&#123;print $1 " " q$2q &#125;'</span> &gt;<span class="variable">$scriptname</span>; <span class="built_in">echo</span></span><br><span class="line"><span class="string">"<span class="variable">$scriptname</span>"</span> be created;</span><br><span class="line"></span><br><span class="line">sh <span class="variable">$scriptname</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> Download finish remove <span class="string">"<span class="variable">$scriptname</span>"</span>; rm <span class="variable">$scriptname</span>;<span class="string">'"</span></span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Mega/">Mega</a><a href="/tags/shell-script/">shell script</a><a href="/tags/megadl/">megadl</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/10/16/Jobs-going/" title="Linux學習心得">
  <span>
  Linux學習心得</span>
</a>
</div>


</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#源起"><span class="toc-number">1.</span> <span class="toc-text">源起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Megatools"><span class="toc-number">2.</span> <span class="toc-text">Megatools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下載腳本"><span class="toc-number">3.</span> <span class="toc-text">下載腳本</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/書摘/" title="書摘">書摘<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/心得/" title="心得">心得<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hack/" title="hack">hack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/apt-get/" title="apt-get">apt-get<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/pandas/" title="pandas">pandas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
<!-- <span id="visits">Visits: <font class="count">--<font></span>
<!-- <span id="pageviews">Pageviews: <font class="count">--<font></span> --> -->

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44033199-1', 'good5dog5.github.io/');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44033199-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-44033199-1');
</script>
  </body>
</html>
