
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>讀書書摘：神父也得憂鬱症 | 一奔二飛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="在研究所期間，我得知了媽媽罹患了乳癌，與此同時研究所的強度遠超乎我的想像。我常常一個人獨自在清大校園漫步，失魂落魄或許是那時對我最好的形容了。我覺得自己好像病了，像往常一樣找了些書來療癒自己，這本書讓我覺得我不孤單，我也不是不夠抗壓，希望所有曾經低潮的人都人再次感受到快樂。">
<meta name="keywords" content="Note,書摘,心得">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書書摘：神父也得憂鬱症">
<meta property="og:url" content="http://good5dog5.github.io/2020/09/21/書摘-神父也得憂鬱症/index.html">
<meta property="og:site_name" content="一奔二飛">
<meta property="og:description" content="在研究所期間，我得知了媽媽罹患了乳癌，與此同時研究所的強度遠超乎我的想像。我常常一個人獨自在清大校園漫步，失魂落魄或許是那時對我最好的形容了。我覺得自己好像病了，像往常一樣找了些書來療癒自己，這本書讓我覺得我不孤單，我也不是不夠抗壓，希望所有曾經低潮的人都人再次感受到快樂。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-24T06:17:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讀書書摘：神父也得憂鬱症">
<meta name="twitter:description" content="在研究所期間，我得知了媽媽罹患了乳癌，與此同時研究所的強度遠超乎我的想像。我常常一個人獨自在清大校園漫步，失魂落魄或許是那時對我最好的形容了。我覺得自己好像病了，像往常一樣找了些書來療癒自己，這本書讓我覺得我不孤單，我也不是不夠抗壓，希望所有曾經低潮的人都人再次感受到快樂。">

    
    <link rel="alternative" href="/atom.xml" title="一奔二飛" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一奔二飛" title="一奔二飛"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一奔二飛">一奔二飛</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/21/書摘-神父也得憂鬱症/" title="讀書書摘：神父也得憂鬱症" itemprop="url">讀書書摘：神父也得憂鬱症</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  </p><p class="article-time">
    <time datetime="2020-09-21T13:03:27.000Z" itemprop="datePublished"> Published 2020-09-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#書摘"><span class="toc-number">1.</span> <span class="toc-text">書摘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重鬱症的診斷準則"><span class="toc-number">2.</span> <span class="toc-text">重鬱症的診斷準則</span></a></li></ol>
		
		</div>
		
		<p>在研究所期間，我得知了媽媽罹患了乳癌，與此同時研究所的強度遠超乎我的想像。我常常一個人獨自在清大校園漫步，失魂落魄或許是那時對我最好的形容了。我覺得自己好像病了，像往常一樣找了些書來療癒自己，這本書讓我覺得我不孤單，我也不是不夠抗壓，希望所有曾經低潮的人都人再次感受到快樂。</p>
<a id="more"></a>
<h2 id="書摘"><a href="#書摘" class="headerlink" title="書摘"></a>書摘</h2><ul>
<li>「我稱其為神枯……如..靈魂的黑暗、內心的騷擾、對卑污世物的趨向，各種煽動和誘惑惹起的不寧，引人失去信心、沒有希望、沒有愛，覺得整個靈魂慵懶、冷漠、愁苦，像是離棄了她的造物主一般。」</li>
<li>「真正奇妙的是，我一再看到人們如何把不幸事件–例如生下唐氏症寶寶或十歲時失明轉化為自我犧牲和勇氣的偉大行為。這個事件本來可以把人給毀掉，卻使人成為一位活聖人。」</li>
<li>我的怒氣逐漸醞釀成狂怒，卻無處發洩。它在我心靈隱密處翻攪，越鑽越深。在那些黑暗的角落，我的狂怒又漸漸轉變為具破壞性的毒素。</li>
<li>然而我卻拒絕幫助。我痛責自己，因為我竟然企圖做自己的治療師和自己的救主。我想起一句古諺：「自己治療自己的人，有了個愚蠢的病人」。</li>
<li>「我覺得我好像被從新塑造。好多次我都想放棄，乾脆一了百了，但某些力量讓我撐下去。我全新相信，在內心深處，天主輕柔的聲音鼓勵了我，告訴我，祂會為我想辦法解決。」</li>
<li>在這個時刻，我與我所服務的最窮困的人一樣有需要。我最基本的需要就是把時間與力氣用在我個人的治癒上。這表示我要讓別人來幫助我，我如我在那麼多人有需要時，幫助了他們一樣。現在我必須讓自己接受別人的幫忙。這絕不是軟弱的表現。我不可能單靠自己就得痊癒，我不可能在獨處中或某種隔離狀態中找到我所尋求的完整。天主創造人本來就是群居性的。當我幫助他人，也讓他們幫助我癒合創傷時，才是我的最佳狀態。孤獨一人對我沒有好處，尤其是在我痛苦時。</li>
<li>我應該容許自己在失去……及人生中其他的重大失落好好傷心一番，而無須羞愧。</li>
<li>由於心靈十分相信我對自己說的話，因此我必須格外注意對自己的談話。</li>
<li>別再為了實際或想像中的失敗而責備自己。這並沒有關係。天主就愛我現在這個樣子，也接納這樣的我。我必須學習愛自己、接納自己，包括我所有的缺點與軟弱。</li>
<li>我知所以「是」，遠甚於我知所以為。我的價值不只在於我做的事，不論那些事情如何重要；我的價值也在於我是天主的子女，天主造我，給我與生俱來的重要性與價值。</li>
<li>生活中只有工作，這樣的單軌人生，頂多是個沒有生氣的人生。我必須努力發展一個更正常、更健康的生活方式，去體會各種經驗，而不是只有工作。</li>
<li>大家都是再做選擇中成長並趨近於成熟。</li>
<li>我需要更多的友誼並減少獨處。我需要那種與他人相連的感覺。我需要親密感–廣義的親密感，亦即與他人親近的感覺。我應下功夫培養和擴展友誼，以減少生命中孤獨感的衝擊。</li>
<li>憂鬱症是一種情緒失調，提醒我們注意生命中混亂的區域。有志會的人會留意這訊息，並利用它來改變那些需要關注的地帶。我的憂鬱症給了我些強烈的訊息—我所不願意聆聽的訊息。憂鬱症讓我不再忽略這個事實：我的生命已不在我的掌控中。壓力正重擊著我，悲傷淹沒了我，我許多最深切的需要都受到忽略。憂鬱症使我不再能躲避自己，不得不承認現狀。雖然這疾病可能會毀了我，但它實際上成為一項恩賜。它強迫我誠實面對自己的生命，並做出有益於自己幸福的決定。若不是患了憂鬱症，我可能做不到這些。</li>
<li>面對、接受、漂浮，及給自己一點時間。</li>
</ul>
<h2 id="重鬱症的診斷準則"><a href="#重鬱症的診斷準則" class="headerlink" title="重鬱症的診斷準則"></a>重鬱症的診斷準則</h2><ol>
<li>悲傷空虛、沒有希望、無助、焦慮等感受</li>
<li>睡眠障礙，幾乎每天失眠或說得太多</li>
<li>對日常生活失去興趣或性慾減退</li>
<li>注意力不易集中、腦袋一片空白，想不起事情，猶豫不決。</li>
<li>過度哭泣</li>
<li>失去活力，有倦怠感</li>
<li>長期的疼痛，但找不出身體上的原因，治療也無效</li>
<li>煩躁易怒</li>
<li>退縮不與人交往、孤立</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Note/">Note</a><a href="/tags/書摘/">書摘</a><a href="/tags/心得/">心得</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/09/23/20200923-找到ANKI上圖檔在檔案系統的位置/" title="ANKI 系列：快速找出 ANKI NOTE 中圖檔在檔案系統的位置">
  <span>
  ANKI 系列：快速找出 ANKI NOTE 中圖檔在檔案系統的位置</span>
</a>
</div>


<div class="next">
<a href="/2020/09/21/讀書心得-窮爸爸與富爸爸/" title="讀書心得：與成功有約">
 <span>讀書心得：與成功有約
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#書摘"><span class="toc-number">1.</span> <span class="toc-text">書摘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重鬱症的診斷準則"><span class="toc-number">2.</span> <span class="toc-text">重鬱症的診斷準則</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/書摘/" title="書摘">書摘<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/心得/" title="心得">心得<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hack/" title="hack">hack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/apt-get/" title="apt-get">apt-get<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/pandas/" title="pandas">pandas<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
<script src="/js/custom.js"></script>

<div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
<span id="visits">Visits: <font class="count">--<font></font></font></span>
<span id="pageviews">Pageviews: <font class="count">--<font></font></font></span>

</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
