
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Skymizer, Nvidia面試心得 | 一奔二飛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Jordan Huang">
    

    
    <meta name="description" content="其實我沒有認真思考過為何要找暑期實習這件事，只是看到強者們都會努力去爭取這些機會，故利用進Lab前的空檔寫好英文履歷，有幸得到Skymizer和Nvidia的面試邀請，趁著記憶還鮮明時，把過程中的感受及心得記錄下來。">
<meta name="keywords" content="Job,Interview,Skymizer,Nvidia">
<meta property="og:type" content="article">
<meta property="og:title" content="Skymizer, Nvidia面試心得">
<meta property="og:url" content="http://good5dog5.github.io/2016/04/28/interview-skymizer-nvidia/index.html">
<meta property="og:site_name" content="一奔二飛">
<meta property="og:description" content="其實我沒有認真思考過為何要找暑期實習這件事，只是看到強者們都會努力去爭取這些機會，故利用進Lab前的空檔寫好英文履歷，有幸得到Skymizer和Nvidia的面試邀請，趁著記憶還鮮明時，把過程中的感受及心得記錄下來。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-04T02:06:57.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Skymizer, Nvidia面試心得">
<meta name="twitter:description" content="其實我沒有認真思考過為何要找暑期實習這件事，只是看到強者們都會努力去爭取這些機會，故利用進Lab前的空檔寫好英文履歷，有幸得到Skymizer和Nvidia的面試邀請，趁著記憶還鮮明時，把過程中的感受及心得記錄下來。">

    
    <link rel="alternative" href="/atom.xml" title="一奔二飛" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <meta name="google-site-verification" content="x99kAHj-gCMS5M9ADRJOZwI_xsHXfgWfUpOcAhEivNk">
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="一奔二飛" title="一奔二飛"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一奔二飛">一奔二飛</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="Search">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/28/interview-skymizer-nvidia/" title="Skymizer, Nvidia面試心得" itemprop="url">Skymizer, Nvidia面試心得</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Jordan Huang" target="_blank" itemprop="author">Jordan Huang</a>
		
  </p><p class="article-time">
    <time datetime="2016-04-28T04:12:00.000Z" itemprop="datePublished"> Published 2016-04-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nvidia-Android-SW-Engineer-軟體開發實習生"><span class="toc-number">1.</span> <span class="toc-text">Nvidia - Android SW Engineer 軟體開發實習生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skymizer-軟體工程實習生"><span class="toc-number">2.</span> <span class="toc-text">Skymizer - 軟體工程實習生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#履歷撰寫"><span class="toc-number">2.1.</span> <span class="toc-text">履歷撰寫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面試過程"><span class="toc-number">2.2.</span> <span class="toc-text">面試過程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後續"><span class="toc-number">3.</span> <span class="toc-text">後續</span></a></li></ol>
		
		</div>
		
		<p>其實我沒有認真思考過為何要找暑期實習這件事，只是看到強者們都會努力去爭取這些機會，故利用進Lab前的空檔寫好英文履歷，有幸得到Skymizer和Nvidia的面試邀請，趁著記憶還鮮明時，把過程中的感受及心得記錄下來。</p>
<a id="more"></a>
<h2 id="Nvidia-Android-SW-Engineer-軟體開發實習生"><a href="#Nvidia-Android-SW-Engineer-軟體開發實習生" class="headerlink" title="Nvidia - Android SW Engineer 軟體開發實習生"></a>Nvidia - Android SW Engineer 軟體開發實習生</h2><p>這個職位在104的工作描述，是在做Android UX的自動化測試，需要熟悉Java, Python和bash script，因為本身對自動化還蠻狂熱的，就抱著試一試的心態投了履歷，過沒幾天就得到人資的回覆，外商做事果然有效率。 </p>
<p>面試主要分成上機測試和聊天兩個部份，上機測試的題目要求是用Python做auto cherry-pick，題目會給兩個git server的幾組change，你需要寫一個Python程式把這些change當成參數，利用Gerrit query取得change中對應的project name和reference，之後在parse一個xml檔得到project的pathname，最終才能完成cherry-pick，我最後卡在剖析JSON資料的部份，整體完成度大約50%。</p>
<p>聊天的部份有問到我面對一個難解問題時的處理態度及方法，及履歷上一些他們有興趣的問題，我履歷上有提到用過firebug和profiling tools做debug和效能分析的經驗，就有被問到用firebug除錯時，會深入到比javascript更低階的執行環境嗎？有沒有利用Python做過任何應用之類的，並提到說這個職缺需要實作一個內部使用，基於git的tool，要在六個月的時間中獨立完成，其實和我想像中的intern有不小的落差。</p>
<h2 id="Skymizer-軟體工程實習生"><a href="#Skymizer-軟體工程實習生" class="headerlink" title="Skymizer - 軟體工程實習生"></a>Skymizer - 軟體工程實習生</h2><p>Skymizer是這次找intern的主要動力與目標，會知道這間公司也是jserv老師常在課堂及臉書上數次提到該公司的強大，公司成員多來自一流大學且在如google，聯發科技等著名公司服務過，公司主要的產品是編譯器，透過獨家技術能讓顧客的程式效能提昇30%以上。</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=cuFK7Onfqig" target="_blank" rel="noopener">公司介紹影片</a></li>
<li><a href="https://www.youtube.com/watch?v=CDOTMOUXqR4" target="_blank" rel="noopener">創辦人 Luba 在coscup 2011發表淺談 GCC 編譯技術 - Break Compilation Boundaries with GCC</a></li>
<li><a href="https://archive.org/details/COSCUP2012ARMvisorARMRMPeterChang" target="_blank" rel="noopener">創辦人之一 Peter chang在coscup 2012發表ARMvisor - ARM架構上系統虛擬機的實作 </a></li>
</ul>
<h3 id="履歷撰寫"><a href="#履歷撰寫" class="headerlink" title="履歷撰寫"></a>履歷撰寫</h3><p>為了這次面試我在一個禮拜內努力拼出英文履歷，並用<a href="https://github.com/posquit0/Awesome-CV" target="_blank" rel="noopener">Awesome-cv</a>和<a href="https://www.latex-project.org/" target="_blank" rel="noopener">latex</a>排出較為清晰的履歷版型，在這之前我沒用過latex，中文履歷也是用104的制式格式，履歷內容的產出很大一部份歸功於jserv老師，老師教我如何蒐集公司資料，分析自己的優勢與劣勢，最重要的是如何把自己做過得事情和經驗，透過履歷與職務產生連結，在這次面試過程中，我的履歷也得到面試官的肯定，其中一位提到他們通常會在十秒內掃過一份履歷並決定是否給其面試機會。</p>
<p><strong><a href="https://dl.dropboxusercontent.com/u/31201582/resume.pdf" target="_blank" rel="noopener">我的英文履歷</a></strong></p>
<p>在撰寫履歷期間，我參考過不少網路資料，並簡短紀錄成幾篇文章，有興趣的可以參考:</p>
<ol>
<li><a href="http://good5dog5.github.io/2016/03/23/Write_resume_using_Latex/">用Latex寫個人履歷 - 以Awesome-cv作為template</a></li>
<li><a href="http://good5dog5.github.io/2016/03/30/resume-note/">寫英文履歷時的筆記</a></li>
</ol>
<h3 id="面試過程"><a href="#面試過程" class="headerlink" title="面試過程"></a>面試過程</h3><p>面試當天總共有四位面試官，他們首先簡短的自我介紹後，換我被要求用我的履歷做自我介紹，我原本就有準備自我介紹，但跟我履歷上的順序是不一致的，這會讓面試官無法對照履歷獲得一個有系統的認知，建議準備自我介紹的時候可以按照履歷的排列順序會比較好。結束自我介紹後，面試官針對履歷上他們有興趣的項目做進一步的細問，我被問到 </p>
<ul>
<li>你用過perf和gprof，那他們有何不同的地方嗎？</li>
<li>你覺得perf的結果準確嗎？ 還有perf之所以能偵測程式熱點的機制是？</li>
<li>你如何用perf知道程式的cache misses rate有降低，指令是如何下的？</li>
<li>你說你用過gnu toolchain，那除了make和gcc，還有哪些utility是你有用過得？</li>
<li>你有撰寫過ld script的經驗嗎？</li>
<li>請問git rebase是什麼?</li>
</ul>
<p>專題相關問題</p>
<ul>
<li>簡述畢業專題負責的部份</li>
<li>五子棋AI的部份是到怎樣的程度</li>
<li>有用C++做過什麼專案嗎？Python呢？</li>
</ul>
<p>之後面試官給出了三個選擇，要上白板寫解法，一開始我用dp寫了第一個版本，被要求能否在更快呢？我把dp用來存資料的table修改為幾個variable，如此省掉array初始化的空間及array存取的overhead，因為forloop中有用到i++，就被問到說<code>i++</code>和<code>++i</code>的效能差異，並寫兩個function去實作<code>i++</code>和<code>++i</code>的差異，這裡我大概就卡了二十分鐘，之後回到原本的題目，被要求O(1)的解法，最後實在做不出來，面試官給出解題方向，例如可以在compile time先建制好table，並把table entry塞在GPU或CPU register中，即可在run time時以O(1)得解。</p>
<p>被問到的問題其實沒有很多，白板題的部份花掉太多時間，使得我有準備一些如<a href="http://www.books.com.tw/products/0010456858" target="_blank" rel="noopener">程式設計師的自我修養</a>中提到的知識沒機會被問到，另外，履歷中所有列出的陳述，都應該先思考被問到相關問題時該如何回答，使得在固定的面試時間內，能讓自己有更多表現的機會。 </p>
<h2 id="後續"><a href="#後續" class="headerlink" title="後續"></a>後續</h2><p>Skymizer在面試過後的幾天(5/27)來信，告知沒被錄取的結果，與一般罐頭感謝信不同的是，裡頭描述了我面試過程的表現與建議，讓得知結果後的心情除了沮喪，也有溫暖再出發的心情 </p>
<blockquote>
<p>謝謝您申請 Skymizer 的見習勇者，我們有感受到您對此職位的熱情與積極。<br>你使用 gprof 和 perf 的經驗是我們所重視的，在面試的過程中，我們也發現你會主動針對自己不足的部份尋求成長的空間，不斷進取的態度讓人印象深刻，你也有找到對應文件自行判讀的能力。</p>
<p>很遺憾的通知您此次沒有機會與您合作，但我們看得出來你有很大的潛力，也非常期待你未來的發展。一點個人的小建議，你的能力很優秀，在面試的時候對於題目可以更主動一點提問，可以讓你更加亮眼喔！</p>
<p>我們會在 blog 或粉絲團上分享我們對於產業、技術的想法，歡迎你繼續跟我們交流想法，也誠摯邀請你下次再前來挑戰！</p>
</blockquote>
<p>感動之餘我寫了人生第一封落榜感謝信XD</p>
<blockquote>
<p> Dear Little Sky,</p>
<p>感謝Skymizer給了我面試機會，讓我有機會重新檢視自己並追求卓越。</p>
<p>撰寫履歷的過程是有趣且充滿挑戰的，我從各方面蒐集Skymizer的相關資訊，包括Luba和Peter在COSCUP的演講，<br>看完後除了敬佩更增添我想在Skymizer工作的念頭，再寄出履歷後過了好久才等到回音，能得到你們的面試邀請真的很令我開心。</p>
<p>謝謝你們在面試時點出的問題，包括履歷的錯字，自我介紹的順序等等，你們對於程式執行效率的執著令我印象深刻，我會用這樣的態度去面對我以後撰寫的每個專案，<br>希望未來能夠通過你們的挑戰。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Job/">Job</a><a href="/tags/Interview/">Interview</a><a href="/tags/Skymizer/">Skymizer</a><a href="/tags/Nvidia/">Nvidia</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/04/29/c-preprocessor-intro/" title="GNU c preprocessor筆記">
  <span>
  GNU c preprocessor筆記</span>
</a>
</div>


<div class="next">
<a href="/2016/04/22/i3wm-configuration-intro/" title="i3 window manager設定與使用教學">
 <span>i3 window manager設定與使用教學
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nvidia-Android-SW-Engineer-軟體開發實習生"><span class="toc-number">1.</span> <span class="toc-text">Nvidia - Android SW Engineer 軟體開發實習生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Skymizer-軟體工程實習生"><span class="toc-number">2.</span> <span class="toc-text">Skymizer - 軟體工程實習生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#履歷撰寫"><span class="toc-number">2.1.</span> <span class="toc-text">履歷撰寫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面試過程"><span class="toc-number">2.2.</span> <span class="toc-text">面試過程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後續"><span class="toc-number">3.</span> <span class="toc-text">後續</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		
		<a href="https://github.com/good5dog5" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:good5dog5@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="good5dog5" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Blog/" title="Blog">Blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/C/" title="C">C<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/CLI/" title="CLI">CLI<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Homework/" title="Homework">Homework<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Job/" title="Job">Job<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Note/" title="Note">Note<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tools/" title="Tools">Tools<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Work/" title="Work">Work<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/daily/" title="daily">daily<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Note/" title="Note">Note<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/embedded-system/" title="embedded system">embedded system<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Job/" title="Job">Job<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/c/" title="c">c<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hack/" title="hack">hack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/i3-wm/" title="i3 wm">i3 wm<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Resume/" title="Resume">Resume<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Blog/" title="Blog">Blog<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Preprocessor/" title="Preprocessor">Preprocessor<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/gdb/" title="gdb">gdb<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/urxvt/" title="urxvt">urxvt<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CLI/" title="CLI">CLI<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/config/" title="config">config<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/vim/" title="vim">vim<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/job/" title="job">job<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Jordan Huang">Jordan Huang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'good5dog5';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
